# Quintilink

./: .gitignore  LICENSE  MVVM_REFACTORING_SUMMARY.md  Quintilink.sln  README.md  THIRD-PARTY-NOTICES.md  TcpTester.sln
BenchmarkSuite1/: BenchmarkSuite1.csproj  StringOperationsBenchmark.cs
Quintilink/: App.xaml  App.xaml.cs  Quintilink.csproj  version.json
Quintilink/Behaviors/: AutoScrollBehavior.cs  RichTextBoxHelper.cs
Quintilink/Converters/: BooleanToStateTextConverter.cs  InverseBooleanConverter.cs  StringEmptyConverter.cs
Quintilink/Helpers/: LogHelper.cs  MixedInputParser.cs
Quintilink/Models/: AppSettings.cs  ConnectionStatistics.cs  HexViewerModels.cs  LogEntry.cs  MacroDefinitions.cs  MessageDefinition.cs  MessageStore.cs  SerialPortWrapper.cs  TcpClientWrapper.cs  TcpServerWrapper.cs
Quintilink/Services/: DialogService.cs  DispatcherService.cs  HexComparisonService.cs  IDialogService.cs  IDispatcherService.cs  ILogExportService.cs  IWindowService.cs  LogExportService.cs  WindowService.cs
Quintilink/ViewModels/: AboutViewModel.cs  HexComparisonViewModel.cs  MainViewModel.cs  MessageEditorViewModel.cs  ResponseEditorViewModel.cs  SearchDialogViewModel.cs  SearchResultsViewModel.cs  StatisticsViewModel.cs
Quintilink/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  HexComparisonWindow.xaml  HexComparisonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageEditorWindow.xaml  MessageEditorWindow.xaml.cs  ResponseEditorWindow.xaml  ResponseEditorWindow.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SearchResultsWindow.xaml  (+3 more)
(+24 files in other folders)
